[config]
####connection config
LOG_DIRECTORY                =/usr/local/src/au_matching/log
THEME_PARAMETER_FILE         =/usr/local/src/au_matching/config/theme_parameters.ini
                         
[params]                                       
####boundary parameters                       
TARGET_BOUNDARY_TABLE        =prod.international_boundary_line

####boundary type parameters
BOUNDARY_TYPE                =boundary_type
TYPE_INTERNATIONAL_BOUNDARY  =international_boundary
TYPE_COASTLINE               =coastline_sea_limit
TYPE_MARITIME_BOUNDARY       =
TYPE_DIRECTORY_LINE          =

####common parameters
ID                           =objectid
GEOM                         =geom
NET_TYPE                     =net_type
COUNTRY_CODE                 =country

