[params]
DB_CONF_FILE                        =/usr/local/src/au_matching/config/db_conf_v6.ini
WORKING_SCHEMA                      =
BOUNDARY_TYPE_INLAND_WATER_BOUNDARY =inland_water_boundary
AREA_TABLE_INIT                     =administrative_unit_area_6_w_es_20251010
LANDMASK_TABLE                      =ome2_au_area_1_es
####LANDMASK_TABLE2                      au.administrative_unit_area_1
LAND_COVER_TYPE                     =land_cover_type 
TYPE_LAND_AREA                      =land_area
COUNTRY_CODE_W                      =

COAST_TABLE                         =
NOCOAST_TABLE                       =
COAST_TABLE_SUFFIX                  =_coast
NOCOAST_TABLE_SUFFIX                =_nocoast

AU_BOUNDARY_MAX_DIST                =80
AU_BOUNDARY_SEARCH_DIST             =80
AU_BOUNDARY_SNAP_DIST               =2

AU_COAST_MAX_DIST                   =300
AU_COAST_SEARCH_DIST                =50
AU_COAST_SNAP_DIST                  =5

AU_SEGMENT_MIN_LENGTH               =2

[at]
COUNTRY_CODE_W                      =at

[be]
COUNTRY_CODE_W                      =be
AU_BOUNDARY_MAX_DIST                =10
AU_BOUNDARY_SEARCH_DIST             =10

[ch]
COUNTRY_CODE_W                      =ch

[cz]
COUNTRY_CODE_W                      =cz

[es]
COUNTRY_CODE_W                      =es
AU_BOUNDARY_SEARCH_DIST             =340

[fr]
COUNTRY_CODE_W                      =fr
AU_BOUNDARY_SEARCH_DIST             =155

[li]
COUNTRY_CODE_W                      =li

[lu]
COUNTRY_CODE_W                      =lu

[nl]
COUNTRY_CODE_W                      =nl